[mypy]
files = docs,share,src,tests
install_types = true
namespace_packages = true
non_interactive = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true
# strict = true
# strict_optional = true

# 3rd party ignores
[mypy-ansible_runner]
# No type hints as of version 2.1.1
ignore_missing_imports = True

[mypy-importlib_resources]
# No type hints as of version 5.4.0
ignore_missing_imports = True

[mypy-libtmux]
# No type hints as of version 0.10.3
ignore_missing_imports = True

[mypy-onigurumacffi]
# No type hints as of version 1.1.0
ignore_missing_imports = True

[mypy-setuptools_scm]
# https://github.com/pypa/setuptools/issues/2345
ignore_missing_imports = True
