[mypy]
files =
  docs,
  share,
  src,
  tests,
ignore_missing_imports = true
install_types = true
namespace_packages = true
non_interactive = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true
# strict = true
# strict_optional = true
