[mypy]
files =
  docs/,
  share/,
  src/,
  tests/
# FIXME: get rid of missing imports ignore
ignore_missing_imports = true
install_types = true
namespace_packages = true
non_interactive = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true
# strict = true
# strict_optional = true

[mypy-libtmux]
# No type hints as of version 0.10.3
ignore_missing_imports = True
