[mypy]
files =
  docs/,
  share/,
  src/,
  tests/
install_types = true
namespace_packages = true
non_interactive = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true
# strict = true
# strict_optional = true

[mypy-libtmux]
# No type hints as of version 0.10.3
ignore_missing_imports = True

[mypy-setuptools_scm]
# No type hints as of version 6.4.2
# See docs/conf.py for an explanation of why the recommended
# use of importlib.metadata is not possible.
ignore_missing_imports = True
