[mypy]
files =
  docs/,
  share/,
  src/,
  tests/
install_types = true
namespace_packages = true
no_implicit_optional = true
non_interactive = true
pretty = true
show_column_numbers = true
show_error_codes = true
show_error_context = true
# check_untyped_defs = true
# strict = true
# strict_optional = true

[mypy-ansible.*]
# No type hints as of version 2.12
ignore_missing_imports = true

[mypy-ansible_runner]
# No type hints as of version 2.1.2
ignore_missing_imports = true

[mypy-jsonschema.*]
# No type hints as of version 4.4.0
ignore_missing_imports = true

[mypy-libtmux]
# No type hints as of version 0.10.3
ignore_missing_imports = true

[mypy-onigurumacffi]
# No type hints as of version 1.1.0
ignore_missing_imports = true

[mypy-setuptools_scm]
# No type hints as of version 6.4.2
# See docs/conf.py for an explanation of why the recommended
# use of importlib.metadata is not possible.
ignore_missing_imports = True

[mypy-setuptools_scm.*]
# No type hints as of version 6.4.2
# See docs/conf.py for an explanation of why the recommended
# use of importlib.metadata is not possible.
ignore_missing_imports = True
