[tox]
envlist = sanity,py36,py37,py38,py39
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    -c{toxinidir}/tests/constraints.txt
commands =
    py.test -v --cov ansible_navigator --cov-report term-missing --cov-branch

[testenv:sanity]
commands =
    pycodestyle ansible_navigator --verbose --show-source --statistics
