[base]
pkg_name = ansible_navigator
mypy_tmp_dir = mypy_tmp_dir

[tox]
envlist = linters, type, py38, report, clean
minversion = 1.4.2
skipsdist = True
skip_missing_interpreters = true


[testenv]
allowlist_externals = cat
                      rm
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    py.test -v --cov {[base]pkg_name} --cov share --cov-report term-missing --cov-branch
setenv =
    TERM = xterm
passenv = HOME

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
           rm -rf ./{[base]mypy_tmp_dir}

[testenv:linters]
install_command = pip install {opts} {packages}
commands =
  pylint {[base]pkg_name} --ignore=tm_tokenize
  black -v --diff --check {toxinidir}
  flake8 {posargs}
  yamllint -s .

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    cat ./{[base]mypy_tmp_dir}/index.txt

# Note included in the default envlist above since it's destructive
# (requires tmux, git, runs a bunch of commands, etc.)
[testenv:smoke]
commands = ansible-playbook tests/smoketests/run.yml
allowlist_externals = ansible-playbook

[testenv:type]
commands =
    mypy --txt-report ./{[base]mypy_tmp_dir} ./{[base]pkg_name} ./tests ./share


[flake8]
# E123, E125, E203 skipped as they are invalid PEP-8.
# no pyproject.toml support https://gitlab.com/pycqa/flake8/-/issues/428
show-source = true
ignore = E123,E125,E203,W503,F401
max-line-length = 100
builtins = _
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # skip tool cache dirs
    *_cache
    # skip adjacent tox
    .tox,
    # skip project env vars
    .env,
    # skip adjacent venv
    venv
