[tox]
envlist = black,sanity,type,py36,py37,py38,py39
skip_missing_interpreters = true

[testenv]
deps =
    -r{toxinidir}/requirements-test.txt
    -c{toxinidir}/tests/constraints.txt
commands =
    py.test -v

[testenv:black]
commands =
    black --check -l100 ansible_navigator share/ansible_navigator/utils

[testenv:sanity]
commands =
    pycodestyle ansible_navigator --verbose --show-source --statistics

[testenv:type]
commands =
    mypy ansible_navigator share/ansible_navigator/utils
