[base]
pkg_name = ansible_navigator
default_ee = quay.io/ansible/ansible-navigator-demo-ee:0.4.0
small_test_ee = quay.io/ansible/python-base
mypy_tmp_dir = mypy_tmp_dir

[tox]
envlist = linters, type, py38, report, clean
minversion = 1.4.2
skipsdist = True
skip_missing_interpreters = true


[testenv]
# the pytest command line is not in the project.toml because of issues 
# with catching breakpoints while debugging unit tests
# the number of CPUs is set to 50% b/c CI timeout failures were more likely
# the small test image is used an alternative to the default, but should be it
# one of it's layer
allowlist_externals = cat
                      rm
                      grep
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    /bin/bash -c 'grep -FInrq "UPDATE_FIXTURES = True" ./tests && exit 1 || exit 0'
    /bin/bash -c 'podman pull {[base]default_ee} || docker pull {[base]default_ee}'
    /bin/bash -c 'podman pull {[base]small_test_ee} || docker pull {[base]small_test_ee}'
    /bin/bash -c 'py.test -vvvv -n `python -c "import multiprocessing; import os; print(int(os.environ.get(\"XDIST_CPU\") or multiprocessing.cpu_count()))"` --dist=loadfile --maxfail=15 --durations=100 --cov ansible_navigator --cov share --cov-report term-missing --cov-branch --showlocals'
    python3 utilities/doc_updater.py --diff
setenv =
    TERM = xterm-256color
passenv = HOME
          USER
          XDIST_CPU

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
           rm -rf ./{[base]mypy_tmp_dir}

[testenv:linters]
install_command = pip install {opts} {packages}
commands =
  pylint {[base]pkg_name} --ignore=tm_tokenize
  black -v --diff --check {toxinidir}
  flake8 {posargs}
  yamllint -s .

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    cat ./{[base]mypy_tmp_dir}/index.txt

# Note included in the default envlist above since it's destructive
# (requires tmux, git, runs a bunch of commands, etc.)
[testenv:smoke]
commands = ansible-playbook tests/smoketests/run.yml
allowlist_externals = ansible-playbook

[testenv:type]
commands =
    mypy --txt-report ./{[base]mypy_tmp_dir} ./{[base]pkg_name} ./tests ./share


[flake8]
# E123, E125, E203 skipped as they are invalid PEP-8.
# no pyproject.toml support https://gitlab.com/pycqa/flake8/-/issues/428
show-source = true
ignore = E123,E125,E203,W503,F401
max-line-length = 100
builtins = _
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # skip tool cache dirs
    *_cache
    # skip adjacent tox
    .tox,
    # skip project env vars
    .env,
    # skip adjacent venv
    venv
